<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FLIGHT_MANAGEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_AIRCRAFT">
    <Key>
      <PropertyRef Name="AIRCRAFT_ID" />
    </Key>
    <Property Name="AIRCRAFT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MODEL" Type="nvarchar" MaxLength="100" />
    <Property Name="CAPACITY" Type="int" />
    <Property Name="MANUFACTURER" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_AIRCRAFTSEATS">
    <Key>
      <PropertyRef Name="AIRCRAFTSEATSID" />
    </Key>
    <Property Name="AIRCRAFTSEATSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AIRCRAFT_ID" Type="int" />
    <Property Name="SEATS_ID" Type="int" />
    <Property Name="SEAT_NUMBER" Type="varchar" MaxLength="10" />
    <Property Name="PRICE" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_AIRPORTS">
    <Key>
      <PropertyRef Name="AIRPORT_ID" />
    </Key>
    <Property Name="AIRPORT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AIPORT_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CITY" Type="nvarchar" MaxLength="100" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_BOOKINGS">
    <Key>
      <PropertyRef Name="BOOKING_ID" />
    </Key>
    <Property Name="BOOKING_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FLIGHT_ID" Type="int" />
    <Property Name="PASSENGER_ID" Type="int" />
    <Property Name="BOOKING_DATE" Type="datetime" />
    <Property Name="SEAT_ID" Type="int" />
    <Property Name="BOOKING_STATUS" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_CHECKINS">
    <Key>
      <PropertyRef Name="CHECKIN_ID" />
    </Key>
    <Property Name="CHECKIN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOOKING_ID" Type="int" />
    <Property Name="CHECKIN_TIME" Type="datetime" />
    <Property Name="BAGGAGE_COUNT" Type="decimal" Precision="5" Scale="2" />
    <Property Name="SEAT_ID" Type="int" />
    <Property Name="CHECKIN_STATUS" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_CHUCVU">
    <Key>
      <PropertyRef Name="IDCHUCVU" />
    </Key>
    <Property Name="IDCHUCVU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_FLIGHT">
    <Key>
      <PropertyRef Name="ID_FLIGHT" />
    </Key>
    <Property Name="ID_FLIGHT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FLIGHT_ID" Type="int" />
    <Property Name="AIRCRAFT_ID" Type="int" />
    <Property Name="DEPARTURE_TIME" Type="time" Precision="7" />
    <Property Name="ARRIVAL_TIME" Type="time" Precision="7" />
    <Property Name="DATE" Type="date" />
    <Property Name="FLIGHT_STATUS" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_FLIGHT_SCHEDULES">
    <Key>
      <PropertyRef Name="FLIGHT_ID" />
    </Key>
    <Property Name="FLIGHT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORIGIN_AIRPORT_ID" Type="int" />
    <Property Name="DESTINATION_AIRPORT_ID" Type="int" />
    <Property Name="FLIGHT_STATUS" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_FUNC">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
    </Key>
    <Property Name="FUNC_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SORT" Type="int" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="200" />
    <Property Name="IGROUP" Type="bit" />
    <Property Name="PARENT" Type="nvarchar" MaxLength="50" />
    <Property Name="MENU" Type="bit" />
    <Property Name="TIPS" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_Member">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="USERID" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="IMAGE_PART" Type="nvarchar" MaxLength="100" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="3" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="NGAYVAOLAM" Type="date" />
    <Property Name="IDCHUCVU" Type="nvarchar" MaxLength="50" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_PASSENGERS">
    <Key>
      <PropertyRef Name="PASSENGER_ID" />
    </Key>
    <Property Name="PASSENGER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULL_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="BIRTHDAY" Type="date" />
    <Property Name="PASSPORT_NUMBER" Type="nvarchar" MaxLength="20" />
    <Property Name="NATIONALITY" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_PAYMENTS">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOOKING_ID" Type="int" />
    <Property Name="PAYMENT_DATETIME" Type="datetime" />
    <Property Name="AMOUNT" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PAYMENT_METHOD" Type="nvarchar" MaxLength="50" />
    <Property Name="PAYMENT_STATUS" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FUNC_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCHUCVU" Type="nvarchar" MaxLength="50" />
    <Property Name="QUYEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_SEATS">
    <Key>
      <PropertyRef Name="SEAT_ID" />
    </Key>
    <Property Name="SEAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLASS" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_TAIKHOANNHANVIEN">
    <Key>
      <PropertyRef Name="IDTAIKHOAN" />
    </Key>
    <Property Name="IDTAIKHOAN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDNV" Type="nvarchar" MaxLength="50" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_VEDAT">
    <Key>
      <PropertyRef Name="IDVEDAT" />
    </Key>
    <Property Name="IDVEDAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="AIRCRAFTSEATISD" Type="int" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__CHECKINS__BOOKIN__09A971A2">
    <End Role="tb_BOOKINGS" Type="Self.tb_BOOKINGS" Multiplicity="0..1" />
    <End Role="tb_CHECKINS" Type="Self.tb_CHECKINS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BOOKINGS">
        <PropertyRef Name="BOOKING_ID" />
      </Principal>
      <Dependent Role="tb_CHECKINS">
        <PropertyRef Name="BOOKING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHECKINS__SEAT_I__0A9D95DB">
    <End Role="tb_SEATS" Type="Self.tb_SEATS" Multiplicity="0..1" />
    <End Role="tb_CHECKINS" Type="Self.tb_CHECKINS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SEATS">
        <PropertyRef Name="SEAT_ID" />
      </Principal>
      <Dependent Role="tb_CHECKINS">
        <PropertyRef Name="SEAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYMENTS__BOOKIN__0D7A0286">
    <End Role="tb_BOOKINGS" Type="Self.tb_BOOKINGS" Multiplicity="0..1" />
    <End Role="tb_PAYMENTS" Type="Self.tb_PAYMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BOOKINGS">
        <PropertyRef Name="BOOKING_ID" />
      </Principal>
      <Dependent Role="tb_PAYMENTS">
        <PropertyRef Name="BOOKING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_AIRCRA__AIRCR__6ABAD62E">
    <End Role="tb_AIRCRAFT" Type="Self.tb_AIRCRAFT" Multiplicity="0..1" />
    <End Role="tb_AIRCRAFTSEATS" Type="Self.tb_AIRCRAFTSEATS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRCRAFT">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Principal>
      <Dependent Role="tb_AIRCRAFTSEATS">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_AIRCRA__SEATS__6BAEFA67">
    <End Role="tb_SEATS" Type="Self.tb_SEATS" Multiplicity="0..1" />
    <End Role="tb_AIRCRAFTSEATS" Type="Self.tb_AIRCRAFTSEATS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SEATS">
        <PropertyRef Name="SEAT_ID" />
      </Principal>
      <Dependent Role="tb_AIRCRAFTSEATS">
        <PropertyRef Name="SEATS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_BOOKIN__FLIGH__04E4BC85">
    <End Role="tb_FLIGHT_SCHEDULES" Type="Self.tb_FLIGHT_SCHEDULES" Multiplicity="0..1" />
    <End Role="tb_BOOKINGS" Type="Self.tb_BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FLIGHT_SCHEDULES">
        <PropertyRef Name="FLIGHT_ID" />
      </Principal>
      <Dependent Role="tb_BOOKINGS">
        <PropertyRef Name="FLIGHT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_BOOKIN__PASSE__05D8E0BE">
    <End Role="tb_PASSENGERS" Type="Self.tb_PASSENGERS" Multiplicity="0..1" />
    <End Role="tb_BOOKINGS" Type="Self.tb_BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PASSENGERS">
        <PropertyRef Name="PASSENGER_ID" />
      </Principal>
      <Dependent Role="tb_BOOKINGS">
        <PropertyRef Name="PASSENGER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_BOOKIN__SEAT___06CD04F7">
    <End Role="tb_SEATS" Type="Self.tb_SEATS" Multiplicity="0..1" />
    <End Role="tb_BOOKINGS" Type="Self.tb_BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SEATS">
        <PropertyRef Name="SEAT_ID" />
      </Principal>
      <Dependent Role="tb_BOOKINGS">
        <PropertyRef Name="SEAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_FLIGHT__AIRCR__2EA5EC27">
    <End Role="tb_AIRCRAFT" Type="Self.tb_AIRCRAFT" Multiplicity="0..1" />
    <End Role="tb_FLIGHT" Type="Self.tb_FLIGHT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRCRAFT">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Principal>
      <Dependent Role="tb_FLIGHT">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_FLIGHT__FLIGH__2DB1C7EE">
    <End Role="tb_FLIGHT_SCHEDULES" Type="Self.tb_FLIGHT_SCHEDULES" Multiplicity="0..1" />
    <End Role="tb_FLIGHT" Type="Self.tb_FLIGHT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FLIGHT_SCHEDULES">
        <PropertyRef Name="FLIGHT_ID" />
      </Principal>
      <Dependent Role="tb_FLIGHT">
        <PropertyRef Name="FLIGHT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_NHANVI__IDCHU__44CA3770">
    <End Role="tb_CHUCVU" Type="Self.tb_CHUCVU" Multiplicity="0..1" />
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CHUCVU">
        <PropertyRef Name="IDCHUCVU" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="IDCHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_PhanQu__FUNC___756D6ECB">
    <End Role="tb_FUNC" Type="Self.tb_FUNC" Multiplicity="0..1" />
    <End Role="tb_PhanQuyen" Type="Self.tb_PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FUNC">
        <PropertyRef Name="FUNC_CODE" />
      </Principal>
      <Dependent Role="tb_PhanQuyen">
        <PropertyRef Name="FUNC_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_PhanQu__IDCHU__76619304">
    <End Role="tb_CHUCVU" Type="Self.tb_CHUCVU" Multiplicity="0..1" />
    <End Role="tb_PhanQuyen" Type="Self.tb_PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CHUCVU">
        <PropertyRef Name="IDCHUCVU" />
      </Principal>
      <Dependent Role="tb_PhanQuyen">
        <PropertyRef Name="IDCHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_TAIKHOA__IDNV__47A6A41B">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_TAIKHOANNHANVIEN" Type="Self.tb_TAIKHOANNHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="tb_TAIKHOANNHANVIEN">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_VEDAT__AIRCRA__7BE56230">
    <End Role="tb_AIRCRAFTSEATS" Type="Self.tb_AIRCRAFTSEATS" Multiplicity="0..1" />
    <End Role="tb_VEDAT" Type="Self.tb_VEDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRCRAFTSEATS">
        <PropertyRef Name="AIRCRAFTSEATSID" />
      </Principal>
      <Dependent Role="tb_VEDAT">
        <PropertyRef Name="AIRCRAFTSEATISD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_VEDAT__EMAIL__7AF13DF7">
    <End Role="tb_Member" Type="Self.tb_Member" Multiplicity="0..1" />
    <End Role="tb_VEDAT" Type="Self.tb_VEDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Member">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="tb_VEDAT">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FLIGHT_MANAGEMENTModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_AIRCRAFT" EntityType="Self.tb_AIRCRAFT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_AIRCRAFTSEATS" EntityType="Self.tb_AIRCRAFTSEATS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_AIRPORTS" EntityType="Self.tb_AIRPORTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BOOKINGS" EntityType="Self.tb_BOOKINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CHECKINS" EntityType="Self.tb_CHECKINS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CHUCVU" EntityType="Self.tb_CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_FLIGHT" EntityType="Self.tb_FLIGHT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_FLIGHT_SCHEDULES" EntityType="Self.tb_FLIGHT_SCHEDULES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_FUNC" EntityType="Self.tb_FUNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Member" EntityType="Self.tb_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NHANVIEN" EntityType="Self.tb_NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PASSENGERS" EntityType="Self.tb_PASSENGERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PAYMENTS" EntityType="Self.tb_PAYMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhanQuyen" EntityType="Self.tb_PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SEATS" EntityType="Self.tb_SEATS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TAIKHOANNHANVIEN" EntityType="Self.tb_TAIKHOANNHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_VEDAT" EntityType="Self.tb_VEDAT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHECKINS__BOOKIN__09A971A2" Association="Self.FK__CHECKINS__BOOKIN__09A971A2">
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
      <End Role="tb_CHECKINS" EntitySet="tb_CHECKINS" />
    </AssociationSet>
    <AssociationSet Name="FK__CHECKINS__SEAT_I__0A9D95DB" Association="Self.FK__CHECKINS__SEAT_I__0A9D95DB">
      <End Role="tb_SEATS" EntitySet="tb_SEATS" />
      <End Role="tb_CHECKINS" EntitySet="tb_CHECKINS" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYMENTS__BOOKIN__0D7A0286" Association="Self.FK__PAYMENTS__BOOKIN__0D7A0286">
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
      <End Role="tb_PAYMENTS" EntitySet="tb_PAYMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_AIRCRA__AIRCR__6ABAD62E" Association="Self.FK__tb_AIRCRA__AIRCR__6ABAD62E">
      <End Role="tb_AIRCRAFT" EntitySet="tb_AIRCRAFT" />
      <End Role="tb_AIRCRAFTSEATS" EntitySet="tb_AIRCRAFTSEATS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_AIRCRA__SEATS__6BAEFA67" Association="Self.FK__tb_AIRCRA__SEATS__6BAEFA67">
      <End Role="tb_SEATS" EntitySet="tb_SEATS" />
      <End Role="tb_AIRCRAFTSEATS" EntitySet="tb_AIRCRAFTSEATS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_BOOKIN__FLIGH__04E4BC85" Association="Self.FK__tb_BOOKIN__FLIGH__04E4BC85">
      <End Role="tb_FLIGHT_SCHEDULES" EntitySet="tb_FLIGHT_SCHEDULES" />
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_BOOKIN__PASSE__05D8E0BE" Association="Self.FK__tb_BOOKIN__PASSE__05D8E0BE">
      <End Role="tb_PASSENGERS" EntitySet="tb_PASSENGERS" />
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_BOOKIN__SEAT___06CD04F7" Association="Self.FK__tb_BOOKIN__SEAT___06CD04F7">
      <End Role="tb_SEATS" EntitySet="tb_SEATS" />
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_FLIGHT__AIRCR__2EA5EC27" Association="Self.FK__tb_FLIGHT__AIRCR__2EA5EC27">
      <End Role="tb_AIRCRAFT" EntitySet="tb_AIRCRAFT" />
      <End Role="tb_FLIGHT" EntitySet="tb_FLIGHT" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_FLIGHT__FLIGH__2DB1C7EE" Association="Self.FK__tb_FLIGHT__FLIGH__2DB1C7EE">
      <End Role="tb_FLIGHT_SCHEDULES" EntitySet="tb_FLIGHT_SCHEDULES" />
      <End Role="tb_FLIGHT" EntitySet="tb_FLIGHT" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_NHANVI__IDCHU__44CA3770" Association="Self.FK__tb_NHANVI__IDCHU__44CA3770">
      <End Role="tb_CHUCVU" EntitySet="tb_CHUCVU" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_PhanQu__FUNC___756D6ECB" Association="Self.FK__tb_PhanQu__FUNC___756D6ECB">
      <End Role="tb_FUNC" EntitySet="tb_FUNC" />
      <End Role="tb_PhanQuyen" EntitySet="tb_PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_PhanQu__IDCHU__76619304" Association="Self.FK__tb_PhanQu__IDCHU__76619304">
      <End Role="tb_CHUCVU" EntitySet="tb_CHUCVU" />
      <End Role="tb_PhanQuyen" EntitySet="tb_PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_TAIKHOA__IDNV__47A6A41B" Association="Self.FK__tb_TAIKHOA__IDNV__47A6A41B">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_TAIKHOANNHANVIEN" EntitySet="tb_TAIKHOANNHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_VEDAT__AIRCRA__7BE56230" Association="Self.FK__tb_VEDAT__AIRCRA__7BE56230">
      <End Role="tb_AIRCRAFTSEATS" EntitySet="tb_AIRCRAFTSEATS" />
      <End Role="tb_VEDAT" EntitySet="tb_VEDAT" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_VEDAT__EMAIL__7AF13DF7" Association="Self.FK__tb_VEDAT__EMAIL__7AF13DF7">
      <End Role="tb_Member" EntitySet="tb_Member" />
      <End Role="tb_VEDAT" EntitySet="tb_VEDAT" />
    </AssociationSet>
  </EntityContainer>
</Schema>