<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FLIGHT_MANAGEMENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="FLIGHT_MANAGEMENTModel.sysdiagram" />
    <EntitySet Name="tb_AIRCRAFT" EntityType="FLIGHT_MANAGEMENTModel.tb_AIRCRAFT" />
    <EntitySet Name="tb_AIRPORTS" EntityType="FLIGHT_MANAGEMENTModel.tb_AIRPORTS" />
    <EntitySet Name="tb_BOOKINGS" EntityType="FLIGHT_MANAGEMENTModel.tb_BOOKINGS" />
    <EntitySet Name="tb_CHECKINS" EntityType="FLIGHT_MANAGEMENTModel.tb_CHECKINS" />
    <EntitySet Name="tb_CHUCVU" EntityType="FLIGHT_MANAGEMENTModel.tb_CHUCVU" />
    <EntitySet Name="tb_FLIGHTS" EntityType="FLIGHT_MANAGEMENTModel.tb_FLIGHTS" />
    <EntitySet Name="tb_FUNC" EntityType="FLIGHT_MANAGEMENTModel.tb_FUNC" />
    <EntitySet Name="tb_Member" EntityType="FLIGHT_MANAGEMENTModel.tb_Member" />
    <EntitySet Name="tb_NHANVIEN" EntityType="FLIGHT_MANAGEMENTModel.tb_NHANVIEN" />
    <EntitySet Name="tb_PASSENGERS" EntityType="FLIGHT_MANAGEMENTModel.tb_PASSENGERS" />
    <EntitySet Name="tb_PAYMENTS" EntityType="FLIGHT_MANAGEMENTModel.tb_PAYMENTS" />
    <EntitySet Name="tb_SEATS" EntityType="FLIGHT_MANAGEMENTModel.tb_SEATS" />
    <EntitySet Name="tb_TAIKHOANNHANVIEN" EntityType="FLIGHT_MANAGEMENTModel.tb_TAIKHOANNHANVIEN" />
    <AssociationSet Name="FK__tb_FLIGHT__AIRCR__71D1E811" Association="FLIGHT_MANAGEMENTModel.FK__tb_FLIGHT__AIRCR__71D1E811">
      <End Role="tb_AIRCRAFT" EntitySet="tb_AIRCRAFT" />
      <End Role="tb_FLIGHTS" EntitySet="tb_FLIGHTS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_SEATS__AIRCRA__02084FDA" Association="FLIGHT_MANAGEMENTModel.FK__tb_SEATS__AIRCRA__02084FDA">
      <End Role="tb_AIRCRAFT" EntitySet="tb_AIRCRAFT" />
      <End Role="tb_SEATS" EntitySet="tb_SEATS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_FLIGHT__DESTI__70DDC3D8" Association="FLIGHT_MANAGEMENTModel.FK__tb_FLIGHT__DESTI__70DDC3D8">
      <End Role="tb_AIRPORTS" EntitySet="tb_AIRPORTS" />
      <End Role="tb_FLIGHTS" EntitySet="tb_FLIGHTS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_FLIGHT__ORIGI__6FE99F9F" Association="FLIGHT_MANAGEMENTModel.FK__tb_FLIGHT__ORIGI__6FE99F9F">
      <End Role="tb_AIRPORTS" EntitySet="tb_AIRPORTS" />
      <End Role="tb_FLIGHTS" EntitySet="tb_FLIGHTS" />
    </AssociationSet>
    <AssociationSet Name="FK__CHECKINS__BOOKIN__09A971A2" Association="FLIGHT_MANAGEMENTModel.FK__CHECKINS__BOOKIN__09A971A2">
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
      <End Role="tb_CHECKINS" EntitySet="tb_CHECKINS" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYMENTS__BOOKIN__0D7A0286" Association="FLIGHT_MANAGEMENTModel.FK__PAYMENTS__BOOKIN__0D7A0286">
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
      <End Role="tb_PAYMENTS" EntitySet="tb_PAYMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_BOOKIN__FLIGH__04E4BC85" Association="FLIGHT_MANAGEMENTModel.FK__tb_BOOKIN__FLIGH__04E4BC85">
      <End Role="tb_FLIGHTS" EntitySet="tb_FLIGHTS" />
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_BOOKIN__PASSE__05D8E0BE" Association="FLIGHT_MANAGEMENTModel.FK__tb_BOOKIN__PASSE__05D8E0BE">
      <End Role="tb_PASSENGERS" EntitySet="tb_PASSENGERS" />
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_BOOKIN__SEAT___06CD04F7" Association="FLIGHT_MANAGEMENTModel.FK__tb_BOOKIN__SEAT___06CD04F7">
      <End Role="tb_SEATS" EntitySet="tb_SEATS" />
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__CHECKINS__SEAT_I__0A9D95DB" Association="FLIGHT_MANAGEMENTModel.FK__CHECKINS__SEAT_I__0A9D95DB">
      <End Role="tb_SEATS" EntitySet="tb_SEATS" />
      <End Role="tb_CHECKINS" EntitySet="tb_CHECKINS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_NHANVI__IDCHU__44CA3770" Association="FLIGHT_MANAGEMENTModel.FK__tb_NHANVI__IDCHU__44CA3770">
      <End Role="tb_CHUCVU" EntitySet="tb_CHUCVU" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_TAIKHOA__IDNV__47A6A41B" Association="FLIGHT_MANAGEMENTModel.FK__tb_TAIKHOA__IDNV__47A6A41B">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_TAIKHOANNHANVIEN" EntitySet="tb_TAIKHOANNHANVIEN" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_AIRCRAFT">
    <Key>
      <PropertyRef Name="AIRCRAFT_ID" />
    </Key>
    <Property Name="AIRCRAFT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MODEL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CAPACITY" Type="Int32" />
    <Property Name="MANUFACTURER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_FLIGHTS" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_FLIGHT__AIRCR__71D1E811" FromRole="tb_AIRCRAFT" ToRole="tb_FLIGHTS" />
    <NavigationProperty Name="tb_SEATS" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_SEATS__AIRCRA__02084FDA" FromRole="tb_AIRCRAFT" ToRole="tb_SEATS" />
  </EntityType>
  <EntityType Name="tb_AIRPORTS">
    <Key>
      <PropertyRef Name="AIRPORT_ID" />
    </Key>
    <Property Name="AIRPORT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AIPORT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COUNTRY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_FLIGHTS" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_FLIGHT__DESTI__70DDC3D8" FromRole="tb_AIRPORTS" ToRole="tb_FLIGHTS" />
    <NavigationProperty Name="tb_FLIGHTS1" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_FLIGHT__ORIGI__6FE99F9F" FromRole="tb_AIRPORTS" ToRole="tb_FLIGHTS" />
  </EntityType>
  <EntityType Name="tb_BOOKINGS">
    <Key>
      <PropertyRef Name="BOOKING_ID" />
    </Key>
    <Property Name="BOOKING_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FLIGHT_ID" Type="Int32" />
    <Property Name="PASSENGER_ID" Type="Int32" />
    <Property Name="BOOKING_DATE" Type="DateTime" Precision="3" />
    <Property Name="SEAT_ID" Type="Int32" />
    <Property Name="BOOKING_STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_CHECKINS" Relationship="FLIGHT_MANAGEMENTModel.FK__CHECKINS__BOOKIN__09A971A2" FromRole="tb_BOOKINGS" ToRole="tb_CHECKINS" />
    <NavigationProperty Name="tb_PAYMENTS" Relationship="FLIGHT_MANAGEMENTModel.FK__PAYMENTS__BOOKIN__0D7A0286" FromRole="tb_BOOKINGS" ToRole="tb_PAYMENTS" />
    <NavigationProperty Name="tb_FLIGHTS" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_BOOKIN__FLIGH__04E4BC85" FromRole="tb_BOOKINGS" ToRole="tb_FLIGHTS" />
    <NavigationProperty Name="tb_PASSENGERS" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_BOOKIN__PASSE__05D8E0BE" FromRole="tb_BOOKINGS" ToRole="tb_PASSENGERS" />
    <NavigationProperty Name="tb_SEATS" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_BOOKIN__SEAT___06CD04F7" FromRole="tb_BOOKINGS" ToRole="tb_SEATS" />
  </EntityType>
  <EntityType Name="tb_CHECKINS">
    <Key>
      <PropertyRef Name="CHECKIN_ID" />
    </Key>
    <Property Name="CHECKIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOOKING_ID" Type="Int32" />
    <Property Name="CHECKIN_TIME" Type="DateTime" Precision="3" />
    <Property Name="BAGGAGE_COUNT" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="SEAT_ID" Type="Int32" />
    <Property Name="CHECKIN_STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_BOOKINGS" Relationship="FLIGHT_MANAGEMENTModel.FK__CHECKINS__BOOKIN__09A971A2" FromRole="tb_CHECKINS" ToRole="tb_BOOKINGS" />
    <NavigationProperty Name="tb_SEATS" Relationship="FLIGHT_MANAGEMENTModel.FK__CHECKINS__SEAT_I__0A9D95DB" FromRole="tb_CHECKINS" ToRole="tb_SEATS" />
  </EntityType>
  <EntityType Name="tb_CHUCVU">
    <Key>
      <PropertyRef Name="IDCHUCVU" />
    </Key>
    <Property Name="IDCHUCVU" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_NHANVI__IDCHU__44CA3770" FromRole="tb_CHUCVU" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_FLIGHTS">
    <Key>
      <PropertyRef Name="FLIGHT_ID" />
    </Key>
    <Property Name="FLIGHT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AIRLINE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ORIGIN_AIRPORT_ID" Type="Int32" />
    <Property Name="DESTINATION_AIRPORT_ID" Type="Int32" />
    <Property Name="DEPARTURE_TIME" Type="DateTime" Precision="3" />
    <Property Name="ARRIVAL_TIME" Type="DateTime" Precision="3" />
    <Property Name="AIRCRAFT_ID" Type="Int32" />
    <Property Name="FLIGHT_STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_AIRCRAFT" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_FLIGHT__AIRCR__71D1E811" FromRole="tb_FLIGHTS" ToRole="tb_AIRCRAFT" />
    <NavigationProperty Name="tb_AIRPORTS" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_FLIGHT__DESTI__70DDC3D8" FromRole="tb_FLIGHTS" ToRole="tb_AIRPORTS" />
    <NavigationProperty Name="tb_AIRPORTS1" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_FLIGHT__ORIGI__6FE99F9F" FromRole="tb_FLIGHTS" ToRole="tb_AIRPORTS" />
    <NavigationProperty Name="tb_BOOKINGS" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_BOOKIN__FLIGH__04E4BC85" FromRole="tb_FLIGHTS" ToRole="tb_BOOKINGS" />
  </EntityType>
  <EntityType Name="tb_FUNC">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
    </Key>
    <Property Name="FUNC_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SORT" Type="Int32" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IGROUP" Type="Boolean" />
    <Property Name="PARENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MENU" Type="Boolean" />
    <Property Name="TIPS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Member">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="USERID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE_PART" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NGAYVAOLAM" Type="DateTime" Precision="0" />
    <Property Name="IDCHUCVU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
    <NavigationProperty Name="tb_CHUCVU" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_NHANVI__IDCHU__44CA3770" FromRole="tb_NHANVIEN" ToRole="tb_CHUCVU" />
    <NavigationProperty Name="tb_TAIKHOANNHANVIEN" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_TAIKHOA__IDNV__47A6A41B" FromRole="tb_NHANVIEN" ToRole="tb_TAIKHOANNHANVIEN" />
  </EntityType>
  <EntityType Name="tb_PASSENGERS">
    <Key>
      <PropertyRef Name="PASSENGER_ID" />
    </Key>
    <Property Name="PASSENGER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULL_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="0" />
    <Property Name="PASSPORT_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NATIONALITY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_BOOKINGS" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_BOOKIN__PASSE__05D8E0BE" FromRole="tb_PASSENGERS" ToRole="tb_BOOKINGS" />
  </EntityType>
  <EntityType Name="tb_PAYMENTS">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOOKING_ID" Type="Int32" />
    <Property Name="PAYMENT_DATETIME" Type="DateTime" Precision="3" />
    <Property Name="AMOUNT" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PAYMENT_METHOD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAYMENT_STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_BOOKINGS" Relationship="FLIGHT_MANAGEMENTModel.FK__PAYMENTS__BOOKIN__0D7A0286" FromRole="tb_PAYMENTS" ToRole="tb_BOOKINGS" />
  </EntityType>
  <EntityType Name="tb_SEATS">
    <Key>
      <PropertyRef Name="SEAT_ID" />
    </Key>
    <Property Name="SEAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AIRCRAFT_ID" Type="Int32" />
    <Property Name="SEAT_NUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CLASS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_AIRCRAFT" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_SEATS__AIRCRA__02084FDA" FromRole="tb_SEATS" ToRole="tb_AIRCRAFT" />
    <NavigationProperty Name="tb_BOOKINGS" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_BOOKIN__SEAT___06CD04F7" FromRole="tb_SEATS" ToRole="tb_BOOKINGS" />
    <NavigationProperty Name="tb_CHECKINS" Relationship="FLIGHT_MANAGEMENTModel.FK__CHECKINS__SEAT_I__0A9D95DB" FromRole="tb_SEATS" ToRole="tb_CHECKINS" />
  </EntityType>
  <EntityType Name="tb_TAIKHOANNHANVIEN">
    <Key>
      <PropertyRef Name="IDTAIKHOAN" />
    </Key>
    <Property Name="IDTAIKHOAN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="FLIGHT_MANAGEMENTModel.FK__tb_TAIKHOA__IDNV__47A6A41B" FromRole="tb_TAIKHOANNHANVIEN" ToRole="tb_NHANVIEN" />
  </EntityType>
  <Association Name="FK__tb_FLIGHT__AIRCR__71D1E811">
    <End Type="FLIGHT_MANAGEMENTModel.tb_AIRCRAFT" Role="tb_AIRCRAFT" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_FLIGHTS" Role="tb_FLIGHTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRCRAFT">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Principal>
      <Dependent Role="tb_FLIGHTS">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_SEATS__AIRCRA__02084FDA">
    <End Type="FLIGHT_MANAGEMENTModel.tb_AIRCRAFT" Role="tb_AIRCRAFT" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_SEATS" Role="tb_SEATS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRCRAFT">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Principal>
      <Dependent Role="tb_SEATS">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_FLIGHT__DESTI__70DDC3D8">
    <End Type="FLIGHT_MANAGEMENTModel.tb_AIRPORTS" Role="tb_AIRPORTS" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_FLIGHTS" Role="tb_FLIGHTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRPORTS">
        <PropertyRef Name="AIRPORT_ID" />
      </Principal>
      <Dependent Role="tb_FLIGHTS">
        <PropertyRef Name="DESTINATION_AIRPORT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_FLIGHT__ORIGI__6FE99F9F">
    <End Type="FLIGHT_MANAGEMENTModel.tb_AIRPORTS" Role="tb_AIRPORTS" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_FLIGHTS" Role="tb_FLIGHTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRPORTS">
        <PropertyRef Name="AIRPORT_ID" />
      </Principal>
      <Dependent Role="tb_FLIGHTS">
        <PropertyRef Name="ORIGIN_AIRPORT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHECKINS__BOOKIN__09A971A2">
    <End Type="FLIGHT_MANAGEMENTModel.tb_BOOKINGS" Role="tb_BOOKINGS" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_CHECKINS" Role="tb_CHECKINS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BOOKINGS">
        <PropertyRef Name="BOOKING_ID" />
      </Principal>
      <Dependent Role="tb_CHECKINS">
        <PropertyRef Name="BOOKING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYMENTS__BOOKIN__0D7A0286">
    <End Type="FLIGHT_MANAGEMENTModel.tb_BOOKINGS" Role="tb_BOOKINGS" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_PAYMENTS" Role="tb_PAYMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BOOKINGS">
        <PropertyRef Name="BOOKING_ID" />
      </Principal>
      <Dependent Role="tb_PAYMENTS">
        <PropertyRef Name="BOOKING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_BOOKIN__FLIGH__04E4BC85">
    <End Type="FLIGHT_MANAGEMENTModel.tb_FLIGHTS" Role="tb_FLIGHTS" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_BOOKINGS" Role="tb_BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FLIGHTS">
        <PropertyRef Name="FLIGHT_ID" />
      </Principal>
      <Dependent Role="tb_BOOKINGS">
        <PropertyRef Name="FLIGHT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_BOOKIN__PASSE__05D8E0BE">
    <End Type="FLIGHT_MANAGEMENTModel.tb_PASSENGERS" Role="tb_PASSENGERS" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_BOOKINGS" Role="tb_BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PASSENGERS">
        <PropertyRef Name="PASSENGER_ID" />
      </Principal>
      <Dependent Role="tb_BOOKINGS">
        <PropertyRef Name="PASSENGER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_BOOKIN__SEAT___06CD04F7">
    <End Type="FLIGHT_MANAGEMENTModel.tb_SEATS" Role="tb_SEATS" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_BOOKINGS" Role="tb_BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SEATS">
        <PropertyRef Name="SEAT_ID" />
      </Principal>
      <Dependent Role="tb_BOOKINGS">
        <PropertyRef Name="SEAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHECKINS__SEAT_I__0A9D95DB">
    <End Type="FLIGHT_MANAGEMENTModel.tb_SEATS" Role="tb_SEATS" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_CHECKINS" Role="tb_CHECKINS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SEATS">
        <PropertyRef Name="SEAT_ID" />
      </Principal>
      <Dependent Role="tb_CHECKINS">
        <PropertyRef Name="SEAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_NHANVI__IDCHU__44CA3770">
    <End Type="FLIGHT_MANAGEMENTModel.tb_CHUCVU" Role="tb_CHUCVU" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_NHANVIEN" Role="tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CHUCVU">
        <PropertyRef Name="IDCHUCVU" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="IDCHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_TAIKHOA__IDNV__47A6A41B">
    <End Type="FLIGHT_MANAGEMENTModel.tb_NHANVIEN" Role="tb_NHANVIEN" Multiplicity="0..1" />
    <End Type="FLIGHT_MANAGEMENTModel.tb_TAIKHOANNHANVIEN" Role="tb_TAIKHOANNHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="tb_TAIKHOANNHANVIEN">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>