<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FLIGHT_MANAGEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_AIRCRAFT">
    <Key>
      <PropertyRef Name="AIRCRAFT_ID" />
    </Key>
    <Property Name="AIRCRAFT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MODEL" Type="nvarchar" MaxLength="100" />
    <Property Name="CAPACITY" Type="int" />
    <Property Name="MANUFACTURER" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_AIRPORTS">
    <Key>
      <PropertyRef Name="AIRPORT_ID" />
    </Key>
    <Property Name="AIRPORT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AIPORT_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CITY" Type="nvarchar" MaxLength="100" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_BOOKINGS">
    <Key>
      <PropertyRef Name="BOOKING_ID" />
    </Key>
    <Property Name="BOOKING_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FLIGHT_ID" Type="int" />
    <Property Name="PASSENGER_ID" Type="int" />
    <Property Name="BOOKING_DATE" Type="datetime" />
    <Property Name="SEAT_ID" Type="int" />
    <Property Name="BOOKING_STATUS" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_CHECKINS">
    <Key>
      <PropertyRef Name="CHECKIN_ID" />
    </Key>
    <Property Name="CHECKIN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOOKING_ID" Type="int" />
    <Property Name="CHECKIN_TIME" Type="datetime" />
    <Property Name="BAGGAGE_COUNT" Type="decimal" Precision="5" Scale="2" />
    <Property Name="SEAT_ID" Type="int" />
    <Property Name="CHECKIN_STATUS" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_FLIGHTS">
    <Key>
      <PropertyRef Name="FLIGHT_ID" />
    </Key>
    <Property Name="FLIGHT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AIRLINE" Type="nvarchar" MaxLength="100" />
    <Property Name="ORIGIN_AIRPORT_ID" Type="int" />
    <Property Name="DESTINATION_AIRPORT_ID" Type="int" />
    <Property Name="DEPARTURE_TIME" Type="datetime" />
    <Property Name="ARRIVAL_TIME" Type="datetime" />
    <Property Name="AIRCRAFT_ID" Type="int" />
    <Property Name="FLIGHT_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="GATE" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_Member">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="USERID" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="IMAGE_PART" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_PASSENGERS">
    <Key>
      <PropertyRef Name="PASSENGER_ID" />
    </Key>
    <Property Name="PASSENGER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULL_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="BIRTHDAY" Type="date" />
    <Property Name="PASSPORT_NUMBER" Type="nvarchar" MaxLength="20" />
    <Property Name="NATIONALITY" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_PAYMENTS">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOOKING_ID" Type="int" />
    <Property Name="PAYMENT_DATETIME" Type="datetime" />
    <Property Name="AMOUNT" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PAYMENT_METHOD" Type="nvarchar" MaxLength="50" />
    <Property Name="PAYMENT_STATUS" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_SEATS">
    <Key>
      <PropertyRef Name="SEAT_ID" />
    </Key>
    <Property Name="SEAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AIRCRAFT_ID" Type="int" />
    <Property Name="SEAT_NUMBER" Type="varchar" MaxLength="10" />
    <Property Name="CLASS" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_STAFF">
    <Key>
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="STAFF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULL_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="ROLE" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__CHECKINS__BOOKIN__09A971A2">
    <End Role="tb_BOOKINGS" Type="Self.tb_BOOKINGS" Multiplicity="0..1" />
    <End Role="tb_CHECKINS" Type="Self.tb_CHECKINS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BOOKINGS">
        <PropertyRef Name="BOOKING_ID" />
      </Principal>
      <Dependent Role="tb_CHECKINS">
        <PropertyRef Name="BOOKING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHECKINS__SEAT_I__0A9D95DB">
    <End Role="tb_SEATS" Type="Self.tb_SEATS" Multiplicity="0..1" />
    <End Role="tb_CHECKINS" Type="Self.tb_CHECKINS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SEATS">
        <PropertyRef Name="SEAT_ID" />
      </Principal>
      <Dependent Role="tb_CHECKINS">
        <PropertyRef Name="SEAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYMENTS__BOOKIN__0D7A0286">
    <End Role="tb_BOOKINGS" Type="Self.tb_BOOKINGS" Multiplicity="0..1" />
    <End Role="tb_PAYMENTS" Type="Self.tb_PAYMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BOOKINGS">
        <PropertyRef Name="BOOKING_ID" />
      </Principal>
      <Dependent Role="tb_PAYMENTS">
        <PropertyRef Name="BOOKING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_BOOKIN__FLIGH__04E4BC85">
    <End Role="tb_FLIGHTS" Type="Self.tb_FLIGHTS" Multiplicity="0..1" />
    <End Role="tb_BOOKINGS" Type="Self.tb_BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_FLIGHTS">
        <PropertyRef Name="FLIGHT_ID" />
      </Principal>
      <Dependent Role="tb_BOOKINGS">
        <PropertyRef Name="FLIGHT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_BOOKIN__PASSE__05D8E0BE">
    <End Role="tb_PASSENGERS" Type="Self.tb_PASSENGERS" Multiplicity="0..1" />
    <End Role="tb_BOOKINGS" Type="Self.tb_BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PASSENGERS">
        <PropertyRef Name="PASSENGER_ID" />
      </Principal>
      <Dependent Role="tb_BOOKINGS">
        <PropertyRef Name="PASSENGER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_BOOKIN__SEAT___06CD04F7">
    <End Role="tb_SEATS" Type="Self.tb_SEATS" Multiplicity="0..1" />
    <End Role="tb_BOOKINGS" Type="Self.tb_BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SEATS">
        <PropertyRef Name="SEAT_ID" />
      </Principal>
      <Dependent Role="tb_BOOKINGS">
        <PropertyRef Name="SEAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_FLIGHT__AIRCR__71D1E811">
    <End Role="tb_AIRCRAFT" Type="Self.tb_AIRCRAFT" Multiplicity="0..1" />
    <End Role="tb_FLIGHTS" Type="Self.tb_FLIGHTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRCRAFT">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Principal>
      <Dependent Role="tb_FLIGHTS">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_FLIGHT__DESTI__70DDC3D8">
    <End Role="tb_AIRPORTS" Type="Self.tb_AIRPORTS" Multiplicity="0..1" />
    <End Role="tb_FLIGHTS" Type="Self.tb_FLIGHTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRPORTS">
        <PropertyRef Name="AIRPORT_ID" />
      </Principal>
      <Dependent Role="tb_FLIGHTS">
        <PropertyRef Name="DESTINATION_AIRPORT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_FLIGHT__ORIGI__6FE99F9F">
    <End Role="tb_AIRPORTS" Type="Self.tb_AIRPORTS" Multiplicity="0..1" />
    <End Role="tb_FLIGHTS" Type="Self.tb_FLIGHTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRPORTS">
        <PropertyRef Name="AIRPORT_ID" />
      </Principal>
      <Dependent Role="tb_FLIGHTS">
        <PropertyRef Name="ORIGIN_AIRPORT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_SEATS__AIRCRA__02084FDA">
    <End Role="tb_AIRCRAFT" Type="Self.tb_AIRCRAFT" Multiplicity="0..1" />
    <End Role="tb_SEATS" Type="Self.tb_SEATS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AIRCRAFT">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Principal>
      <Dependent Role="tb_SEATS">
        <PropertyRef Name="AIRCRAFT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FLIGHT_MANAGEMENTModelStoreContainer">
    <EntitySet Name="tb_AIRCRAFT" EntityType="Self.tb_AIRCRAFT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_AIRPORTS" EntityType="Self.tb_AIRPORTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BOOKINGS" EntityType="Self.tb_BOOKINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CHECKINS" EntityType="Self.tb_CHECKINS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_FLIGHTS" EntityType="Self.tb_FLIGHTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Member" EntityType="Self.tb_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PASSENGERS" EntityType="Self.tb_PASSENGERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PAYMENTS" EntityType="Self.tb_PAYMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SEATS" EntityType="Self.tb_SEATS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_STAFF" EntityType="Self.tb_STAFF" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHECKINS__BOOKIN__09A971A2" Association="Self.FK__CHECKINS__BOOKIN__09A971A2">
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
      <End Role="tb_CHECKINS" EntitySet="tb_CHECKINS" />
    </AssociationSet>
    <AssociationSet Name="FK__CHECKINS__SEAT_I__0A9D95DB" Association="Self.FK__CHECKINS__SEAT_I__0A9D95DB">
      <End Role="tb_SEATS" EntitySet="tb_SEATS" />
      <End Role="tb_CHECKINS" EntitySet="tb_CHECKINS" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYMENTS__BOOKIN__0D7A0286" Association="Self.FK__PAYMENTS__BOOKIN__0D7A0286">
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
      <End Role="tb_PAYMENTS" EntitySet="tb_PAYMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_BOOKIN__FLIGH__04E4BC85" Association="Self.FK__tb_BOOKIN__FLIGH__04E4BC85">
      <End Role="tb_FLIGHTS" EntitySet="tb_FLIGHTS" />
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_BOOKIN__PASSE__05D8E0BE" Association="Self.FK__tb_BOOKIN__PASSE__05D8E0BE">
      <End Role="tb_PASSENGERS" EntitySet="tb_PASSENGERS" />
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_BOOKIN__SEAT___06CD04F7" Association="Self.FK__tb_BOOKIN__SEAT___06CD04F7">
      <End Role="tb_SEATS" EntitySet="tb_SEATS" />
      <End Role="tb_BOOKINGS" EntitySet="tb_BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_FLIGHT__AIRCR__71D1E811" Association="Self.FK__tb_FLIGHT__AIRCR__71D1E811">
      <End Role="tb_AIRCRAFT" EntitySet="tb_AIRCRAFT" />
      <End Role="tb_FLIGHTS" EntitySet="tb_FLIGHTS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_FLIGHT__DESTI__70DDC3D8" Association="Self.FK__tb_FLIGHT__DESTI__70DDC3D8">
      <End Role="tb_AIRPORTS" EntitySet="tb_AIRPORTS" />
      <End Role="tb_FLIGHTS" EntitySet="tb_FLIGHTS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_FLIGHT__ORIGI__6FE99F9F" Association="Self.FK__tb_FLIGHT__ORIGI__6FE99F9F">
      <End Role="tb_AIRPORTS" EntitySet="tb_AIRPORTS" />
      <End Role="tb_FLIGHTS" EntitySet="tb_FLIGHTS" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_SEATS__AIRCRA__02084FDA" Association="Self.FK__tb_SEATS__AIRCRA__02084FDA">
      <End Role="tb_AIRCRAFT" EntitySet="tb_AIRCRAFT" />
      <End Role="tb_SEATS" EntitySet="tb_SEATS" />
    </AssociationSet>
  </EntityContainer>
</Schema>